<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:padding="8dp"
    android:layout_height="wrap_content">
    
    <ImageView
        android:layout_width="70dp"
        android:src="@drawable/frontend"
        android:id="@+id/imagemCurso"
        android:layout_height="70dp" />
    
    <TextView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:gravity="start|center|center_vertical"
        android:text="Information"
        android:id="@+id/cursoInformation"
        android:layout_marginStart="20dp" />

</LinearLayout>